spring.application.name=project1SpringBoot

spring.datasource.url=jdbc:mysql://localhost:3306/yourdatabase
spring.datasource.username=root
spring.datasource.password=yourpassword

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
